.modal.fade#message-modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title#message-modal-title Message
      = bootstrap_form_tag(url: user_conversations_path, remote: true, html: { id: 'message-modal-form' }) do |f|
        .modal-body
          #message-form-errors.alert.alert-danger role="alert"
          = f.text_field :subject, namespace: 'message'
          = f.text_area :body, namespace: 'message'
          = f.hidden_field :receiver_id, namespace: 'message'
        .modal-footer
          = f.submit 'Send message', class: 'btn btn-success'
