= content_for(:title) { "Account" }

h3 Account
.panel.panel-default
  .panel-heading Platform / Gamertag
  = bootstrap_form_for(resource, as: resource_name, url: user_path(resource), html: { method: :put }) do |f|
    .panel-body
      = f.form_group :platform do
        - User.platforms.keys.each do |platform|
          = f.radio_button :platform, platform, label: "<i class='icon #{platform_ion_class(platform)}'></i>&nbsp;#{platform}".html_safe, inline: true
        end
      end
      
      = f.text_field :platform_username, label: 'Gamertag', help: 'Username on your platform (will be publicly displayed in searches)'
      = f.text_field :platform_url, label: 'Profile URL', placeholder: 'https://steamcommunity.com/id/gamertag', help: "Optional - Direct link to your user profile on your platform's site"
    .panel-footer
      = f.submit "Update Platform / Gamertag"
      
.panel.panel-default
  .panel-heading Email / Password
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .panel-body
      / = devise_error_messages!
      
      = f.email_field :email, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
          
      = f.password_field :password, autocomplete: "off", help: "#{@minimum_password_length ? @minimum_password_length.to_s + ' characters minimum' : nil}"
      = f.password_field :password_confirmation, autocomplete: "off"
      = f.password_field :current_password, autocomplete: "off", help: "We need your current password to confirm your changes"
    .panel-footer  
      = f.submit "Update Email / Password"
    
/ h3
/   | Cancel my account
/ p
/   | Unhappy? 
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
