= content_for(:title) { "Sign Up" }

h3
  | Sign up

- if params[:code] == 'prl'
  img src="http://placehold.it/400x80"

.row
  .col-sm-12
    .panel.panel-default
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .panel-body
          = devise_error_messages!
          = f.email_field :email, autofocus: true
          = f.password_field :password, autocomplete: "off", help: "#{@minimum_password_length ? @minimum_password_length.to_s + ' characters minimum' : nil}"
          = f.password_field :password_confirmation, autocomplete: "off"
          
          = f.form_group :platform, label: { text: 'Platform', id: 'platform-radio-label' } do
            - User.platforms.keys.each do |platform|
              = f.radio_button :platform, platform, label: "<i class='icon #{platform_ion_class(platform)}'></i>&nbsp;#{platform}".html_safe, inline: true
            end
          end
          
          = f.text_field :platform_username, label: 'Gamertag', help: 'Username on your platform (will be publicly displayed in searches)'
          
          hr
            p.text-muted#contact-help
              | These are optional methods of contact that will be linked from your profile if you set them.
            = f.text_field :platform_url, label: 'Profile URL (Optional)', placeholder: 'https://steamcommunity.com/id/gamertag', help: "Direct link to your user profile on your platform's site"
            = f.text_field :reddit_username, label: 'Reddit username (Optional)', placeholder: 'rocketredditor' 
        .panel-footer
          .actions
            = f.submit "Sign up"
    = render "devise/shared/links"
