h3
  | Sign up

.row
  .col-sm-7
    .panel.panel-default
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .panel-body
          = devise_error_messages!
          = f.email_field :email, autofocus: true
          = f.password_field :password, autocomplete: "off", help: "#{@minimum_password_length ? @minimum_password_length.to_s + ' characters minimum' : nil}"
          = f.password_field :password_confirmation, autocomplete: "off"
        .panel-footer
          .actions
            = f.submit "Sign up"
          = render "devise/shared/links"
