= content_for(:title) { "Messages" }

h3 Messages

.row
  .col-xs-12
    p
      = page_entries_info @inbox, entry_name: 'messages'

.row
  .col-xs-12
    .panel.panel-default
      .table-responsive
        table.table#user-messages
          thead
            tr
              th.message-sender Player
              th.message-preview Message
              th.message-time-ago Sent
              th.message-delete-cell Delete
          tbody
            - @inbox.each do |conversation|
              - message = conversation.last_message
              tr class="#{message.read? ? 'active' : ''}"
                td.message-sender.truncatable
                  - @other_user = (message.sender == current_user ? message.receiver : message.sender) 
                  i class="icon #{platform_ion_class(@other_user.platform)}"
                  | &nbsp;
                  = @other_user.platform_username
                td.message-preview.truncatable
                  strong = conversation.subject
                  |  - 
                  = message.body
                td.message-time-ago.truncatable
                  = time_ago_in_words(message.created_at)
                  |  ago 
                td.message-delete-cell
                  = link_to user_conversation_path(conversation), data: { confirm: 'Are you sure? This will permanently delete the message thread.' }, method: :delete do
                    span.glyphicon.glyphicon-remove aria-hidden=true

.row
  .col-xs-12
    = paginate @inbox, theme: 'twitter-bootstrap-3'
