/ form to add to inventory
.panel.panel-default
  .panel-heading Add Item
  = bootstrap_form_for(@new_item) do |f|
    .panel-body
      = f.select :item_id, Item.all.collect { |i| [ i.name, i.id ] }, { include_blank: true }
      
      = f.form_group :kind, label: { text: 'Type' } do
        = f.radio_button :kind, 0, label: 'Normal', checked: true
        = f.radio_button :kind, 1, label: 'Certified'
        = f.radio_button :kind, 2, label: 'Painted'
      end
      
      = f.select :certification, UserItem.certifications.keys.collect { |k| [k.capitalize, k] }, {}, wrapper_class: 'certification-select-group'
      = f.select :paint_color, UserItem.paint_colors.keys.collect { |k| [k.titleize, k] }, {}, wrapper_class: 'paint-select-group'
    .panel-footer
      = f.submit "Add Item", class: 'btn btn-success'
  end
  

/ paginated table of inventory
.panel.panel-default
  .panel-heading Inventory
  .panel-body
    .table-responsive
      table.table.table-hover.table-bordered#user-items-table
        thead
          tr
            th Name
            th Certification
            th Paint Color
            th Delete
