/ form to add to inventory
= bootstrap_form_for(@new_item) do |f|
  = f.select :item_id, Item.all.collect { |i| [ i.name, i.id ] }, { include_blank: true }
  = f.select :certification, UserItem.certifications.keys.collect { |c| c.capitalize }
  = f.select :paint_color, UserItem.paint_colors.keys.collect { |c| c.titleize }
end

/ paginated table of inventory
