#contact-buttons
  - if defined?(from_thread) && from_thread
    = link_to platform_user_path(platform_string: user.platform.downcase, platform_username: user.platform_username), class: 'btn btn-primary' do
      | Inventory
    
    = link_to platform_user_wishlist_path(platform_string: user.platform.downcase, platform_username: user.platform_username), class: 'btn btn-primary' do
      | Wishlist
  
  - if user != current_user && (!defined?(from_thread) || !from_thread)
    button.btn.btn-primary.message-button type="button" data-toggle="modal" data-target="#message-modal" data-receiver-id="#{user.id}" data-receiver-name="#{user.platform_username}"
      i.icon.ion-email
      |  Message
    
  - if !user.platform_url.blank?
    = link_to user.platform_url, class: 'btn btn-primary', target: '_blank' do
      == platform_username_with_ion(user)
      
  - if !user.reddit_username.blank?
    = link_to "https://reddit.com/u/#{user.reddit_username}", class: 'btn btn-primary', target: '_blank' do
      i class="icon ion-social-reddit"
      = " Reddit"
      
    
- if !defined?(from_thread) || !from_thread
  = render 'messages/message_modal'
