h3
  | Change your password
.row 
  .col-sm-7
    .panel.panel-default
      = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        .panel-body
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          = f.password_field :password, autofocus: true, autocomplete: "off", help: "#{@minimum_password_length ? @minimum_password_length.to_s + ' characters minimum' : nil}"
          = f.password_field :password_confirmation, autocomplete: "off"
        .panel-footer
          .actions
            = f.submit "Change my password"
    = render "devise/shared/links"
