h3
  | Forgot your password?
.row
  .col-sm-7
    .panel.panel-default
      = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        .panel-body
          = devise_error_messages!
          = f.email_field :email, autofocus: true
        .panel-footer
          .actions
            = f.submit "Send me reset password instructions"
    = render "devise/shared/links"
