= content_for(:title) { "Inbox" }

h3 Inbox

.row#email-notification-row
  .col-xs-12
    button.btn.btn-default#email-notifications-button type="button"
      .clickable-button
        span.checked-glyph class="glyphicon #{current_user.email_notifications_enabled ? 'glyphicon-check' : 'glyphicon-unchecked'}"
        |  Email Notifications
      .loading-button
        span.glyphicon.glyphicon-refresh.spinning

.modal.fade#notification-toggle-modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        h4.modal-title#message-modal-title Email Notifications
      .modal-body
        p
        

.row
  .col-xs-12
    p
      = page_entries_info @inbox, entry_name: 'threads'

.row
  .col-xs-12
    .panel.panel-default
      .table-responsive
        table.table#user-messages
          thead
            tr
              th.message-sender Player
              th.message-preview Message
              th.message-time-ago Sent
              th.message-delete-cell Delete
          tbody
            - @inbox.each do |conversation|
              - message = conversation.last_message
              - if message
                tr class="message-row #{conversation.unread_count == 0 ? 'active' : ''}" data-thread-link="#{user_thread_path(conversation)}"
                  td.message-sender.truncatable
                    - @other_user = conversation.other_user(current_user)
                    == platform_username_with_ion(@other_user)
                  td.message-preview.truncatable
                    - if conversation.unread_count == 0
                      = conversation.subject_or_fallback
                    - else
                      strong = conversation.subject_or_fallback
                    |  - 
                    = message.body
                  td.message-time-ago.truncatable
                    = time_ago_in_words(message.created_at)
                    |  ago 
                  td.message-delete-cell
                    = link_to user_thread_path(conversation), id: 'conversation-delete-anchor', method: :delete do
                      span.glyphicon.glyphicon-remove aria-hidden=true

.row
  .col-xs-12
    = paginate @inbox, theme: 'twitter-bootstrap-3'
