= content_for(:title) { "Inbox" }

h3 Inbox

.row
  .col-xs-12
    p
      = page_entries_info @inbox, entry_name: 'conversations'

.row
  .col-xs-12
    .panel.panel-default
      .table-responsive
        table.table#user-messages
          thead
            tr
              th.message-sender Player
              th.message-preview Message
              th.message-time-ago Sent
              th.message-delete-cell Delete
          tbody
            - @inbox.each do |conversation|
              - message = conversation.last_message
              tr class="message-row #{conversation.unread_count == 0 ? 'active' : ''}" data-conversation-link="#{user_conversation_path(conversation)}"
                td.message-sender.truncatable
                  - @other_user = conversation.other_user(current_user)
                  == platform_username_with_ion(@other_user)
                td.message-preview.truncatable
                  - if conversation.unread_count == 0
                    = conversation.subject_or_fallback
                  - else
                    strong = conversation.subject_or_fallback
                  |  - 
                  = message.body
                td.message-time-ago.truncatable
                  = time_ago_in_words(message.created_at)
                  |  ago 
                td.message-delete-cell
                  = link_to user_conversation_path(conversation), id: 'conversation-delete-anchor', method: :delete do
                    span.glyphicon.glyphicon-remove aria-hidden=true

.row
  .col-xs-12
    = paginate @inbox, theme: 'twitter-bootstrap-3'
