h3
  | Log in

.row
  .col-sm-7
    .panel.panel-default
      = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .panel-body
          = f.email_field :email, autofocus: true
          = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
        .panel-footer
          .actions
            = f.submit "Log in"
    = render "devise/shared/links"
