table.table.table-bordered.table-striped
  thead
    tr 
      th Name
      th Type
      th Certification
      th Paint Color
      th Platform / Gamertag
  tbody
    - @table_items.each do |i|
      tr
        td = i.item.name
        td = i.item.kind.title
        td = i.certification.try(:capitalize)
        td = i.paint_color.try(:titleize)
        td 
          i class="icon #{platform_ion_class(i.user.platform)}"
          | &nbsp;
          = i.user.platform_username
