.row
  .col-xs-12
    p
      = page_entries_info @result_items, entry_name: @entry_name

.row
  .col-xs-12
    .panel.panel-default
      .table-responsive
        table.table.table-striped
          thead
            tr 
              th Name
              th Type
              th Certification
              th Paint Color
              th Player
              th Class
              th data-toggle="tooltip" data-placement="top" title="Percentage of Great Pass users who own at least one of the exact item" 
                | Owned %
          tbody
            - @result_items.each do |i|
              tr class="#{i.user == current_user ? 'info': ''}"
                td = i.item.try(:name)
                td = i.item.try(:kind).try(:titleize)
                td = i.certification.try(:capitalize)
                td = i.paint_color.try(:titleize)
                td
                  = link_to platform_user_path(platform_string: i.user.platform.downcase, platform_username: i.user.platform_username), class: 'user-platform-link' do
                    == platform_username_with_ion(i.user)
                td = i.item.try(:rare_class).try(:titleize)
                td = i.owned_percentage

.row
  .col-xs-12
    = paginate @result_items, theme: 'twitter-bootstrap-3'
