.panel.panel-default
  = bootstrap_form_tag url: search_path, html: { method: 'get', autocomplete: 'off' } do |f|
    .panel-body
      .col-sm-4
        = f.select :kind,
          options_for_select(Item.kinds.sort.map { |k, v| [k.titleize, v] }, @search_params[:kind]), 
        { include_blank: 'All', label: 'Type' }, { multiple: true, namespace: 'search' }
      .col-sm-4
        = f.select :item_id, 
          options_for_select(Item.all.collect { |i| [ i.name, i.id ] }, @search_params[:item_id]), 
          { include_blank: 'All' }, { multiple: true, namespace: 'search' }
      
      .col-sm-4
        = f.select :rare_class,
          options_for_select(Item.rare_classes.sort.map { |k, v| [k.titleize, v] }, @search_params[:rare_class]),
          { include_blank: 'All', label: 'Class' }, { multiple: true, namespace: 'search' }
      .clearfix.visible-sm.visible-md.visible-lg
      .col-sm-6
        = f.select :certification, 
          options_for_select(@certification_options, @search_params[:certification]), 
          { include_blank: 'Any / None' }, { multiple: true, namespace: 'search' }
      .col-sm-6
        = f.select :paint_color, 
          options_for_select(@paint_options, @search_params[:paint_color]), 
          { include_blank: 'Any / None' }, { multiple: true, namespace: 'search' }
      .clearfix.visible-sm.visible-md.visible-lg
      .col-sm-6
        = f.select :platform, options_for_select(User.platforms.sort, @search_params[:platform]), 
        { include_blank: 'All' }, { multiple: true, namespace: 'search' }
      .col-sm-6
        = f.text_field :platform_username, label: 'Gamertag', value: @search_params[:platform_username], placeholder: 'All'
      .clearfix.visible-sm.visible-md.visible-lg
      - if !@hero_user
        .col-sm-6#list-radio-container
          = f.form_group :search_type  do
            = f.radio_button :search_type, 'i', label: 'Items players have', inline: true, checked: @search_params[:search_type] == 'i'
            = f.radio_button :search_type, 'w', label: 'Items players want', inline: true, checked: @search_params[:search_type] == 'w'
          end
      div class="#{@hero_user ? 'col-sm-12' : 'col-sm-6'}"
        = f.button class: 'btn btn-success', id: 'search-submit-button' do
          span.glyphicon.glyphicon-search aria-hidden='true'
          - if @hero_user
            |  Search 
            = @hero_user.platform_username
          - else
            |  Search


- cache ['v2', "#{cache_key_for_item_list}"] do
  - Item.all.group_by(&:kind).sort.each do |kind, items|
    - if kind != Item.kinds[:crate]
      .panel.panel-default.kind-panel id="#{kind.pluralize.downcase}" data-kind-id="#{Item.kinds[kind]}"
        .panel-heading
          h4 = kind.pluralize.titleize
        .panel-body
          - items.each_with_index do |item, index|
            .col-xs-6.col-sm-3.col-md-2
              = link_to item_path(item_slug: item.url_slug) do
                .item-tile
                  .image-container.center-block 
                    img.img-responsive.center-block.unveil-img data-src="#{item.game_preview.url}"
                    
                  p.text-center.item-name = item.name
            - if (index + 1) % 2 == 0
              .clearfix.visible-xs
            - if (index + 1) % 4 == 0
              .clearfix.visible-sm
            - if (index + 1) % 6 == 0
              .clearfix.visible-md.visible-lg
