= content_for(:title) { 'Rocket League Item Database' }
h3 Rocket League Item Database
p 
  | List of all known tradeable Rocket League items.
  br
  | Contact us 
  = link_to 'by email', 'mailto: contact@greatpass.io'
  |  or 
  = link_to 'on twitter', 'https://twitter.com/GreatPassRL'
  |  to report new/missing items.

- Item.all.group_by(&:kind).sort.each do |kind, items|
  - if kind != Item.kinds[:crate]
    .panel.panel-default
      .panel-heading
        h4 = kind.pluralize.titleize
      .panel-body
        - items.each_with_index do |item, index|
          .col-xs-6.col-sm-3.col-md-2
            = link_to items_search_path(item_id: [item.id]) do
              .item-tile
                .image-container.center-block 
                  img.img-responsive.center-block.unveil-img data-src="#{item.game_preview.url}"
                  
                p.text-center.item-name = item.name
          - if (index + 1) % 2 == 0
            .clearfix.visible-xs
          - if (index + 1) % 4 == 0
            .clearfix.visible-sm
          - if (index + 1) % 6 == 0
            .clearfix.visible-md.visible-lg
                
              
        
