- content_for(:title) do
  - if @search_params[:platform_username] 
    = @search_params[:platform_username]
end

- if !@platform_user
  .row
    .col-xs-12
      p 
        | Great Pass helps you find 
        = link_to 'Rocket League', 'http://www.rocketleaguegame.com/', target: '_blank' 
        |  items available via in-game Player-to-Player trading.
        br
        | Contact the owner on their platform or look for them in 
        = link_to 'our Discord channel', 'https://discord.gg/3U87mfj'
        |  to discuss a trade.

.row
  .col-xs-12
    - if @platform_user
      #platform-user-header
        h4
          i class="icon #{platform_ion_class(@platform_user.platform)}"
          | &nbsp;
          = @platform_user.platform_username
          |  - Inventory
        p
          | You can search through the player's inventory below or view 
          = link_to 'their wishlist', platform_user_wishlist_path(platform_string: @platform_user.platform.downcase, platform_username: @platform_user.platform_username)
          | .
          br
            = "Contact #{@platform_user.platform_username} "
            - if @platform_user.platform_url
              = link_to "on #{@platform_user.platform}", @platform_user.platform_url
            - else
              | on their platform
            |  or look for them in 
            = link_to 'our Discord channel', 'https://discord.gg/3U87mfj'
            |  to discuss potential trades.
    - else
      h4 Search
    .panel.panel-default
      
      = bootstrap_form_tag url: search_path, html: { method: 'get', autocomplete: 'off' } do |f|
        .panel-body
          .col-sm-4
            = f.select :item_id, 
              options_for_select(Item.all.collect { |i| [ i.name, i.id ] }, @search_params[:item_id]), 
              { include_blank: 'All' }, { multiple: true, namespace: 'search' }
          .col-sm-4
            = f.select :kind,
              options_for_select(Item.kinds.sort.map { |k, v| [k.titleize, v] }, @search_params[:kind]), 
              { include_blank: 'All', label: 'Type' }, { multiple: true, namespace: 'search' }
          .col-sm-4
            = f.select :rare_class,
              options_for_select(Item.rare_classes.sort.map { |k, v| [k.titleize, v] }, @search_params[:rare_class]),
              { include_blank: 'All', label: 'Class' }, { multiple: true, namespace: 'search' }
          .clearfix.visible-sm
          .col-sm-6
            = f.select :certification, 
              options_for_select(@certification_options, @search_params[:certification]), 
              { include_blank: 'All' }, { multiple: true, namespace: 'search' }
          .col-sm-6
            = f.select :paint_color, 
              options_for_select(UserItem.paint_colors.sort.map { |k, v| [k.titleize, v] }, @search_params[:paint_color]), 
              { include_blank: 'All' }, { multiple: true, namespace: 'search' }
          .clearfix.visible-sm
          .col-sm-6
            = f.select :platform, options_for_select(User.platforms.sort, @search_params[:platform]), 
            { include_blank: 'All' }, { multiple: true, namespace: 'search' }
          .col-sm-6
            = f.text_field :platform_username, label: 'Gamertag', value: @search_params[:platform_username], placeholder: 'All'
          .clearfix.visible-sm
          .col-sm-12
            = f.button class: 'btn btn-success', id: 'search-submit-button' do
              span.glyphicon.glyphicon-search aria-hidden='true'
              - if @platform_user
                |  Search 
                = @platform_user.platform_username
              - else
                |  Search
            end

= render 'items/paginated_table'
