- content_for(:title) do
  - if @search_params[:platform_username] 
    = @search_params[:platform_username]
  - elsif @hero_item
    = "#{@hero_item.name} - #{@hero_item.kind.titleize}"
  - elsif !current_page?('/')
    = "Search"
end

.row
  .col-xs-12
    - if @hero_user
      #platform-user-header
        h4
          i class="icon #{platform_ion_class(@hero_user.platform)}"
          | &nbsp;
          = @hero_user.platform_username
          |  - Inventory
        = render 'users/contact_options', user: @hero_user
        p
          | You can search through the player's inventory below or view 
          = link_to 'their wishlist', platform_user_wishlist_path(platform_string: @hero_user.platform.downcase, platform_username: @hero_user.platform_username)
          | .
    - elsif @hero_item
      #hero-item-header
        h4 = "#{@hero_item.name} - #{@hero_item.kind.titleize}"
        = image_tag @hero_item.game_preview.url
    - else
      h4 Search
      
    = render 'search_panel'
          

= render 'items/paginated_table'
