.panel.panel-default
  
  = bootstrap_form_tag url: search_path, method: 'get' do |f|
    .panel-body
      .col-sm-6
        = f.select :item_id, 
          options_for_select(Item.all.collect { |i| [ i.name, i.id ] }, @search_params[:item_id]), 
          { include_blank: 'All' }, { multiple: true }
      .col-sm-6
        = f.select :platform, options_for_select(User.platforms, @search_params[:platform]), { include_blank: 'All' }, { multiple: true }
      .clearfix.visible-sm
      .col-sm-6
        = f.select :certification, 
          options_for_select(UserItem.certifications.map { |k,v| [k.capitalize, v] }, @search_params[:certification]), 
          { include_blank: 'All' }, { multiple: true }
      .col-sm-6
        = f.select :paint_color, 
          options_for_select(UserItem.paint_colors.map { |k, v| [k.titleize, v] }, @search_params[:paint_color]), 
          { include_blank: 'All' }, { multiple: true }
      .col-sm-12
        = f.button class: 'btn btn-success', id: 'search-submit-button' do
          span.glyphicon.glyphicon-search aria-hidden='true'
          |  Search
        end

.table-responsive
  table.table.table-bordered.table-striped
    thead
      tr 
        th Name
        th Type
        th Rarity
        th Certification
        th Paint Color
        th Platform / Gamertag
    tbody
      - @result_items.each do |i|
        tr
          td = i.item.name
          td = i.item.kind.titleize
          td = i.item.rarity.titleize
          td = i.certification.try(:capitalize)
          td = i.paint_color.try(:titleize)
          td 
            i class="icon #{platform_ion_class(i.user.platform)}"
            | &nbsp;
            = i.user.platform_username

= will_paginate @result_items, renderer: BootstrapPagination::Rails
