p
  | Welcome 
  = @email
  | !
p
  | You can confirm your Great Pass account email through the link below:
p
  = link_to 'Confirm my account', user_confirmation_url(confirmation_token: @token)
  
p
  | Happy trading!
p
  | Great Pass
