footer
  #link-icons
    = link_to 'https://twitter.com/GreatPassRL', target: '_blank' do
      i.icon.ion-social-twitter
    = link_to 'mailto:contact@greatpass.io' do
      i.icon.ion-email
    = link_to 'https://reddit.com/r/RocketLeagueExchange', target: '_blank' do
      i.icon.ion-social-reddit
    = link_to 'https://discord.gg/3U87mfj', target: '_blank' do
      = inline_svg 'discord.svg', id: 'discord-svg'
    end
  #logo
    = link_to root_path do
      = image_tag 'gp-long-logo.png', id: 'footer-logo'
  
