footer
  #link-icons
    = link_to 'https://twitter.com/GreatPassRL', target: '_blank' do
      i.icon.ion-social-twitter
    = link_to 'mailto:contact@greatpass.io' do
      i.icon.ion-email
    = link_to 'https://discord.gg/3U87mfj', target: '_blank' do
      = image_tag 'discord.svg', id: 'discord-svg'
