.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#gp-navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'gp-long-logo.png', alt: 'Brand', id: 'navbar-log'
      end
    .collapse.navbar-collapse#gp-navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Item List', items_path
        li
          = link_to 'Search', search_path
        li
          = link_to 'Matchmaker', matchmaker_path
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to user_inbox_path do
              | Inbox
              - inbox_count = current_user.unread_message_count
              - if inbox_count > 0
                | &nbsp;
                span.badge = inbox_count
            end
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              i class="icon #{platform_ion_class(current_user.platform)}"
              | &nbsp;
              = current_user.platform_username
              | &nbsp;
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Inventory', user_items_path
              li
                = link_to 'Wishlist', user_wishlist_index_path
              li
                = link_to 'Account', edit_user_registration_path
              li.divider role="separator"
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign Up', new_user_registration_path
          li
            = link_to 'Login', new_user_session_path
