- flash.each do |type, message|
  div class="alert #{alert_class_for(type)} alert-dismissible fade in" role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
    = message.html_safe
    
end
