doctype html
html
  head

    title = "#{content_for?(:title) ? yield(:title) + ' - ' : ''}Great Pass - Rocket League Trading"
    
    = csrf_meta_tags
    
    meta charset="UTF-8"
    meta http-equiv="Content-Language" content="en"
    
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag '//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83762936-1', 'auto');
        ga('send', 'pageview');
  body
    #wrap
      = render 'navbar'
    
      .container#main
        = render partial: 'layouts/flash_messages', flash: flash
        = yield
      
    = render 'footer'
