doctype html
html
  head
    title Great Pass
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#gp-navbar-collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Great Pass
        .collapse.navbar-collapse#gp-navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
      
    .container-fluid
      = yield
