doctype html
html
  head
    title Great Pass
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'navbar'
      
    .container
      = flash_messages
      = yield
