doctype html
html
  head
    title Great Pass
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    
    .navbar.navbar-default
      .container-fluid
        .navbar-header
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = link_to 'Logout', destroy_user_session_path
      
    .container-fluid
      = yield
